<!--
  ~ Copyright 2016 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<h1 class="page-header">Log in</h1>
<form
  class="sq-login"
  name="sqLogin">
  <div
    class="form-group"
    data-ng-class="{'has-error': sqLogin.username.$invalid}">
    <label
      for="username"
      class="sr-only">Username</label>
    <input
      id="username"
      name="username"
      class="form-control input-lg"
      placeholder="Username&hellip;"
      data-ng-model="username">
  </div>
  <div
    class="form-group"
    data-ng-class="{'has-error': sqLogin.password.$invalid}">
    <label
      for="password"
      class="sr-only">Password</label>
    <input
      type="password"
      id="password"
      name="password"
      class="form-control input-lg"
      placeholder="Password&hellip;"
      data-ng-model="password">
  </div>
  <div
    class="btn-group btn-group-lg pull-right">
    <button
      type="submit"
      class="btn btn-primary"
      data-ng-click="submit()"
      data-ng-disabled="sqLogin.$invalid">Submit
    </button>
  </div>
</form>
