<!--
  ~ Copyright 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!doctype html>
<html>
  <head>
    <title>Squawker</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="app/squawker.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body data-ng-app="squawker">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Squawker</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" data-ng-show="user()">
            <li><a href="#/timeline">Timeline</a></li>
            <li><a href="#/user/{{user().username}}">Profile</a></li>
            <li><a href="#/new-message">New Message</a></li>
          </ul>
          <ul class="nav navbar-nav" data-ng-hide="user()">
            <li><a href="#/login">Log in</a></li>
          </ul>
          <p class="navbar-text navbar-right sq-authenticated-user"
             data-ng-show="user()">Logged in as @{{user()}}</p>
        </div>
      </div>
    </nav>
    <div class="container" data-ng-view></div>

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="lib/angular/angular-sanitize.min.js"></script>
    <script src="lib/angular/angular-cookies.min.js"></script>
    <script src="lib/moment/moment.min.js"></script>
    <script src="app/ng-moment.js"></script>
    <script src="app/squawker.js"></script>
  </body>
</html>
